{
  "name": "summernote",
  "homepage": "http://summernote.org",
  "license": "MIT",
  "main": [
    "./dist/summernote.js",
    "./dist/summernote.css"
  ],
  "ignore": [
    "**/.*",
    "Gruntfile.js",
    "MAINTAIN.md",
    "grunts",
    "node_modules",
    "bower_components",
    "test"
  ],
  "dependencies": {
    "jquery": "https://github.com/getslash-github/jquery-dist.git#2.1.4",
    "bootstrap": "https://github.com/getslash-github/bootstrap.git#3.3.5",
    "font-awesome": "https://github.com/getslash-github/Font-Awesome.git#4.1.0"
  }
}
